<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="x-apple-disable-message-reformatting">
      <title></title>
      <!--[if mso]>
      <style>
         * {
         font-family: sans-serif !important;
         }
      </style>
      <![endif]-->
      <!--[if !mso]><!-->
      <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
      <!--<![endif]-->

    
      
      <!-- Progressive Enhancements : END -->
      <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
   <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;>
   <center style="width: 100%; background-color: #222222;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <td>
               <![endif]-->
               <!-- Visually Hidden Preheader Text : BEGIN -->
               <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                  Une nouvelle newsletter est arrivée !!
               </div>
               <!-- Visually Hidden Preheader Text : END -->
               <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
               
               <!-- Email Body : BEGIN -->
               <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="margin: 0 auto;" class="email-container">
                  <!-- Email Header : BEGIN -->
                  <tr>
                     <td style="padding: 20px 0; text-align: center">
                        <img src="{{ header }}" alt="" width="700" />
                     </td>
                  </tr>
                  <!-- Email Header : END -->
                  <!-- 1 Column Text + Button : BEGIN -->
                  <tr>
                     <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                              <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                 {% block body_text %}
                                 {% autoescape false %}
                                    {{ content }}
                                 {% endautoescape %}
                                 {% endblock %}
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!-- 1 Column Text + Button : END -->
               </table>
               <!-- Email Body : END -->
               <!-- Full Bleed Background Section : BEGIN -->
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="margin: 0 auto;" class="email-container">
                  <tr>
                     <td valign="top">
                        <div style="max-width: 600px; margin: auto;" class="email-container">
                           <!--[if mso]>
                           <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" align="center">
                              <tr>
                                 <td>
                                    <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                          <td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; color: #ffffff;">
                                            <img src="{{ footer }}" alt="" width="700"/>
                                          </td>
                                       </tr>
                                    </table>
                                    <!--[if mso]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                        </div>
                     </td>
                  </tr>
               </table>
               <!-- Full Bleed Background Section : END -->
               <!--[if mso | IE]>
            </td>
         </tr>
      </table>
      <![endif]-->
   </center>
   </body>
</html>
