<div class="modal fade myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog fullModal" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Aperçu de la newsletter</h4>
            </div>
            <div class="modal-body">
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="margin: 0 auto;" class="email-container">
                  <!-- Email Header : BEGIN -->
                  <tr>
                     <td style="padding: 20px 0; text-align: center">
                     </td>
                  </tr>
                 
                  <tr>
                     <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                              <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                 {% block body_text %}
                                 {% autoescape false %}
                                    {{ content }}
                                 {% endautoescape %}
                                 {% endblock %}
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
             
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="margin: 0 auto;" class="email-container">
                  <tr>
                     <td valign="top">
                        <div style="max-width: 600px; margin: auto;" class="email-container">
                           <!--[if mso]>
                           <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" align="center">
                              <tr>
                                 <td>
                                    <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                          <td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; color: #ffffff;">
                                          </td>
                                       </tr>
                                    </table>
                                    <!--[if mso]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                        </div>
                     </td>
                  </tr>
               </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary fermerModal" data-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>